# storyapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyappdicoding/core/data/: Result.kt
app/src/main/java/com/example/storyappdicoding/core/data/local/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/storyappdicoding/core/data/network/: ApiConfig.kt  ApiService.kt  TokenInterceptor.kt
app/src/main/java/com/example/storyappdicoding/core/data/paging/: LoadingStateAdapter.kt  StoryPagingSource.kt
app/src/main/java/com/example/storyappdicoding/core/data/repository/: StoryRepository.kt  UserRepository.kt
app/src/main/java/com/example/storyappdicoding/core/data/response/login/: LoginResponse.kt
app/src/main/java/com/example/storyappdicoding/core/data/response/register/: RegisterResponse.kt
app/src/main/java/com/example/storyappdicoding/core/data/response/stories/: AddStoryResponse.kt  DetailStoryResponse.kt  GetAllStoriesResponse.kt
app/src/main/java/com/example/storyappdicoding/core/di/: Injection.kt
app/src/main/java/com/example/storyappdicoding/core/utils/: Utils.kt  ViewModelFactory.kt
app/src/main/java/com/example/storyappdicoding/ui/add_story/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/example/storyappdicoding/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/storyappdicoding/ui/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/storyappdicoding/ui/customview/: MyEmailEditText.kt  MyPasswordEditText.kt
app/src/main/java/com/example/storyappdicoding/ui/detail_story/: DetailStoryActivity.kt  DetailStoryViewModel.kt
app/src/main/java/com/example/storyappdicoding/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/storyappdicoding/ui/map/: MapViewModel.kt  MapsActivity.kt
app/src/main/java/com/example/storyappdicoding/ui/welcome/: WelcomeActivity.kt
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_welcome.xml  item_story.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: map_stye.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storyappdicoding/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/example/storyappdicoding/ui/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
